config system global
set hostname ${hostname}
set admin-sport ${adminsport}
set timezone "Asia/Taipei"
set admintimeout 300
end
config system interface
edit port1
set alias mgmt
set mode static
set ip ${fgt_mgmt_ip}
set allowaccess ping https ssh
next
edit port2
set alias data
set mode static
set ip ${fgt_data_ip}
set allowaccess ping https ssh fgfm probe-response
set defaultgw disable
next
end
config system probe-response
set mode http-probe
end
config router static
edit 1
set device port1
set gateway ${mgmt_gw}
end
config system global
set vdom-mode multi-vdom
end
config vdom
edit root
config system settings
    set vdom-type admin
end
next
edit FG-traffic
next
end
config global
config system interface
edit port2
set vdom FG-traffic
next
end
end
config vdom
edit FG-traffic
config system geneve
edit "awsgeneve1"
set interface "port2"
set type ppp
set remote-ip ${endpointip}
next
end
config firewall address
    edit "Spoke"
        set subnet 10.1.0.0 255.255.0.0
    next
end
config firewall policy
    edit 1
        set name "From Internet to Spoke"
        set srcintf "awsgeneve1"
        set dstintf "awsgeneve1"
        set action accept
        set srcaddr "Spoke"
        set dstaddr "Spoke"
        set schedule "always"
        set service "ALL"
        set logtraffic all
        set srcaddr-negate enable
    next
    edit 2
        set name "From Spoke to Internet"
        set srcintf "awsgeneve1"
        set dstintf "awsgeneve1"
        set action accept
        set srcaddr "Spoke"
        set dstaddr "all"
        set schedule "always"
        set service "ALL"
        set logtraffic all
    next
end
config router static
edit 1
set device awsgeneve1
next
edit 2
set device port2
set dst ${dst} 
set gateway ${data_gw}
next
end
config router policy
edit 1
set input-device "awsgeneve1"
set gateway ${endpointip}
set output-device "awsgeneve1"
next
end